Таблица Sales:
salesid productid [datetime]            customerid
1       	1       18.05.2015 0:00:00	      1
2       	2       17.05.2016 0:00:00	      1
3       	3       17.05.2016 0:00:00	      1
4       	1       17.04.2016 0:00:00	      2
5       	4       16.03.2015 0:00:00	      2
6       	3       16.02.2015 0:00:00	      2
7       	3       18.01.2016 0:00:00	      3
8       	1       18.01.2016 0:00:00	      4
9       	4       13.01.2016 0:00:00	      5
10       	1       13.01.2016 0:00:00	      5
11        3       18.01.2016 0:00:00        5
(клиент номер 5 сделал две покупки одновременно в первый раз)

Получаем первые покупки каждого клиента:
select  min ( [datetime]) as FistOrder, customerid  from sales
group by customerid
FistOrder               customerid
2015-05-18 00:00:00.000	  1
2015-02-16 00:00:00.000	  2
2016-01-18 00:00:00.000	  3
2016-01-18 00:00:00.000	  4
2016-01-18 00:00:00.000	  5

-- сделаем выборку, отражающую какие продукты купил каждый клиент
select salesid, productid, [datetime], F.customerid, F.FistOrder  from sales as S,
(select  min ( [datetime]) as FistOrder, customerid  from sales
group by customerid) F
where S.[datetime] = FistOrder AND S.customerid = F.customerid
salesid  productid  [datetime]            customerid  FistOrder 
1           1   	2015-05-18 00:00:00.000   	1       2015-05-18 00:00:00.000
6           3   	2015-02-16 00:00:00.000   	2       2015-02-16 00:00:00.000
7           3   	2016-01-18 00:00:00.000   	3       2016-01-18 00:00:00.000
8           1   	2016-01-18 00:00:00.000   	4       2016-01-18 00:00:00.000
9           4   	2016-01-18 00:00:00.000   	5       2016-01-18 00:00:00.000
10          1   	2016-01-18 00:00:00.000   	5       2016-01-18 00:00:00.000

--сгрупируем по продукту, и посчитаем сколько раз каждый продукт был первым
select M.productid, Count (M.salesid) as QntFistOrder from 
(select salesid, productid, [datetime], F.customerid, F.FistOrder  from sales as S,
(select  min ( [datetime]) as FistOrder, customerid  from sales
group by customerid) F
where S.[datetime] = FistOrder AND S.customerid = F.customerid) M
group by M.productid
productid QntFistOrder
1             3
3             2
4             1
--удалим неучавствующие поля
SELECT M.productid, COUNT (M.productid) AS QntFistOrder FROM 
  (SELECT productid  FROM sales AS S,
    (SELECT  min ( [datetime]) AS FistOrder, customerid  FROM sales
    GROUP BY customerid) F
  WHERE S.[datetime] = FistOrder AND S.customerid = F.customerid) M
GROUP BY M.productid
